<?php

namespace App\Components\User;

use App\Models\User;
use Redbastie\Tailwire\Component;
use Redbastie\Tailwire\View;

class Read extends Component
{
    public $user;
    public $show = false;
    protected $listeners = ['show'];

    public function view(View $v)
    {
        return $v->if($this->show,
            fn() => $v->section(
                $v->div(
                    $v->div(
                        $v->h1('User')->class('text-xl'),
                        $v->button($v->icon('x')->wireClick('hide')->class('text-gray-400 hover:text-gray-600 w-5 h-5'))
                    )->class('flex items-center justify-between px-6 py-4'),

                    $v->div(
                        $v->dl(
                            $v->dt('ID')->class('text-xs text-gray-600'),
                            $v->dd($this->user->id)
                        ),

                        $v->dl(
                            $v->dt('Name')->class('text-xs text-gray-600'),
                            $v->dd($this->user->name)
                        ),

                        $v->dl(
                            $v->dt('Email')->class('text-xs text-gray-600'),
                            $v->dd($this->user->email)
                        ),

                        $v->dl(
                            $v->dt('Email Verified At')->class('text-xs text-gray-600'),
                            $v->dd($this->user->email_verified_at ? timezone($this->user->email_verified_at) : 'N/A')
                        ),

                        $v->dl(
                            $v->dt('Timezone')->class('text-xs text-gray-600'),
                            $v->dd($this->user->timezone ?? 'N/A')
                        ),

                        $v->dl(
                            $v->dt('Created At')->class('text-xs text-gray-600'),
                            $v->dd(timezone($this->user->created_at))
                        ),

                        $v->dl(
                            $v->dt('Updated At')->class('text-xs text-gray-600'),
                            $v->dd($this->user->updated_at ? timezone($this->user->updated_at) : 'N/A')
                        ),
                    )->class('space-y-4 p-6'),

                    $v->div(
                        $v->button('Close')->wireClick('hide')->class('text-white bg-gray-500 hover:bg-gray-600 rounded-md shadow-sm px-4 py-2')
                    )->class('flex justify-end space-x-4 px-6 py-4'),
                )->class('container bg-white rounded-lg shadow divide-y max-w-screen-sm mx-auto')
            )->class('fixed inset-0 w-screen h-screen bg-black bg-opacity-50 overflow-y-auto p-4')
        );
    }

    public function show(User $user = null)
    {
        $this->user = $user;
        $this->show = true;
        $this->bodyScrollLock();
    }

    public function hide()
    {
        $this->show = false;
        $this->bodyScrollUnlock();
    }
}
