<?php

namespace App\Components\Users;

use App\Models\User;
use Redbastie\Tailwire\Component;
use Redbastie\Tailwire\View;

class Index extends Component
{
    public $routeUri = '/users';
    public $routeName = 'users';
    public $routeMiddleware = 'auth';
    public $viewTitle = 'Users';
    public $viewExtends = 'layouts.app';

    public function view(View $v)
    {
        return $v->section(
            $v->h1($this->viewTitle)->class('text-xl mb-2'),

            $v->div(
                $v->input()->type('search')->placeholder('Search Users')->wireModelDebounce('search')
                    ->class('border-gray-300 min-w-0'),
                $v->button('Create')->wireClick('$emitTo', 'users.save', 'show')
                    ->class('text-white bg-blue-600 px-3 py-2')
            )->class('flex justify-between space-x-4 mb-4'),

            $v->div(
                $v->each($this->query()->paginate($this->perPage),
                    fn(User $user) => $v->div(
                        $v->ul(
                            $v->li($user->name),
                            $v->li(timezone($user->created_at))->class('text-xs text-gray-500')
                        )->class('flex-1'),
                        $v->div(
                            $v->button($v->icon('eye'))->wireClick('$emitTo', 'users.read', 'show', $user->id)
                                ->class('text-blue-600 w-5 h-5'),
                            $v->button($v->icon('pencil-alt'))->wireClick('$emitTo', 'users.save', 'show', $user->id)
                                ->class('text-blue-600 w-5 h-5'),
                            $v->button($v->icon('trash'))->wireClick('delete', $user->id)->confirm('Delete this User?')
                                ->class('text-blue-600 w-5 h-5')
                        )->class('flex space-x-3')
                    )->class('flex items-center justify-between px-6 py-4')
                )->empty(
                    fn() => $v->p('No Users found.')->class('px-6 py-4')
                )
            )->class('bg-white shadow divide-y'),

            $v->if($this->query()->count() > $this->perPage,
                fn() => $v->infiniteScroll(
                    $v->icon('refresh')->class('animate-spin text-gray-400 w-5 h-5 mx-auto')
                )->class('mt-4')
            ),

            $v->include('users.read'),
            $v->include('users.save'),
        );
    }

    public function query()
    {
        $query = User::query();

        if ($this->model('search')) {
            $query->where('name', 'like', '%' . $this->model('search') . '%');
        }

        return $query->orderBy('name');
    }

    public function delete(User $user)
    {
        $user->delete();
    }
}
