<?php

namespace DummyComponentNamespace;

use DummyModelNamespace\DummyModel;
use Redbastie\Tailwire\Component;
use Redbastie\Tailwire\View;

class Index extends Component
{
    public $routeUri = '/DummyRouteUri';
    public $routeName = 'DummyRouteName';
    public $routeMiddleware = 'auth';
    public $viewTitle = 'DummyModelTitles';
    public $viewExtends = 'layouts.app';

    public function view(View $v)
    {
        return $v->section(
            $v->h1($this->viewTitle)->class('text-xl mb-2'),

            $v->div(
                $v->div(
                    $v->icon('search')->class('absolute left-3 inset-y-0 pointer-events-none text-gray-400 w-4 h-4 my-auto'),
                    $v->input()->type('search')->placeholder('Search DummyModelTitles')->wireModelDebounce('search')
                        ->class('placeholder-gray-400 border-gray-300 rounded-lg max-w-full pl-9')
                )->class('relative min-w-0'),
                $v->button('Create')->wireClick('$emitTo', 'DummyRouteName.save', 'show')
                    ->class('text-white bg-blue-600 rounded-lg px-3 py-2')
            )->class('flex justify-between space-x-4 mb-4'),

            $v->div(
                $v->each($this->query()->paginate($this->perPage),
                    fn(DummyModel $DummyModelVariable) => $v->div(
                        $v->ul(
                            $v->li($DummyModelVariable->name),
                            $v->li(timezone($DummyModelVariable->created_at))->class('text-xs text-gray-500')
                        )->class('flex-grow'),

                        $v->div(
                            $v->button($v->icon('eye'))->wireClick('$emitTo', 'DummyRouteName.read', 'show', $DummyModelVariable->id)
                                ->class('text-blue-600 w-5 h-5'),
                            $v->button($v->icon('pencil-alt'))->wireClick('$emitTo', 'DummyRouteName.save', 'show', $DummyModelVariable->id)
                                ->class('text-blue-600 w-5 h-5'),
                            $v->button($v->icon('trash'))->wireClick('delete', $DummyModelVariable->id)->confirm('Delete this DummyModelTitle?')
                                ->class('text-blue-600 w-5 h-5')
                        )->class('flex space-x-3')
                    )->class('flex items-center hover:bg-gray-50 space-x-6 px-6 py-4')
                )->empty(
                    fn() => $v->p('No DummyModelTitles found.')->class('px-6 py-4')
                )
            )->class('bg-white rounded-lg shadow divide-y overflow-hidden'),

            $v->if($this->query()->count() > $this->perPage,
                fn() => $v->infiniteScroll(
                    $v->icon('refresh')->class('animate-spin text-gray-400 w-5 h-5 mx-auto')
                )->class('mt-4')
            ),

            $v->include('DummyRouteName.read'),
            $v->include('DummyRouteName.save'),
        );
    }

    public function query()
    {
        $query = DummyModel::query();

        if ($this->model('search')) {
            $query->where('name', 'like', '%' . $this->model('search') . '%');
        }

        return $query->orderBy('name');
    }

    public function delete(DummyModel $DummyModelVariable)
    {
        $DummyModelVariable->delete();
    }
}
