<?php

namespace DummyComponentNamespace;

use DummyModelNamespace\DummyModel;
use Redbastie\Tailwire\Component;
use Redbastie\Tailwire\View;

class Read extends Component
{
    public $DummyModelVariable;

    public function view(View $v)
    {
        return $v->if($this->show,
            fn() => $v->section(
                $v->div(
                    $v->div(
                        $v->h1('DummyModelTitle')->class('text-xl'),
                        $v->button($v->icon('x')->wireClick('toggleShow')->class('text-gray-500 w-5 h-5'))
                    )->class('flex items-center justify-between px-6 py-4'),

                    $v->div(
                        $v->dl(
                            $v->dt('ID')->class('text-xs text-gray-500'),
                            $v->dd($this->DummyModelVariable->id)
                        ),

                        $v->dl(
                            $v->dt('Name')->class('text-xs text-gray-500'),
                            $v->dd($this->DummyModelVariable->name)
                        ),

                        $v->dl(
                            $v->dt('Created At')->class('text-xs text-gray-500'),
                            $v->dd(timezone($this->DummyModelVariable->created_at))
                        ),

                        $v->dl(
                            $v->dt('Updated At')->class('text-xs text-gray-500'),
                            $v->dd(timezone($this->DummyModelVariable->updated_at))
                        ),
                    )->class('space-y-4 p-6'),

                    $v->div(
                        $v->button('Close')->wireClick('toggleShow')->class('text-white bg-gray-500 rounded-lg px-3 py-2')
                    )->class('flex justify-end space-x-4 px-6 py-4'),
                )->class('bg-white rounded-lg shadow divide-y max-w-screen-sm mx-auto')
            )->class('fixed inset-0 bg-black bg-opacity-50 overflow-y-auto p-4')
        );
    }

    public function show(DummyModel $DummyModelVariable = null)
    {
        $this->DummyModelVariable = $DummyModelVariable;

        $this->toggleShow();
    }
}
